{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "php-dev",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8010", "-t", "."],
      "port": 8010
    }
  ]
}
